1494877171939	Delete element
1495043666919	Delete element
1495178743688	Rename type 'BooleanLiteral'
1495185288430	Delete element
1495189970235	Delete element
1495191243048	Rename package 'asteroids.exceptions'
1495191805333	Rename type 'IllegalWhileConditionException'
1495193123472	Rename field 'acutalClass'
1495193131800	Rename field 'expectedClass'
1495196546112	Rename type 'Equals'
1495275947930	Delete element
1495276248202	Rename type 'EntityLiteralExpression'
1495301279949	Delete element
1495301323207	Delete element
1495301328749	Delete element
1495301334823	Delete element
1495303629461	Delete element
