1493133080346	Extract method 'setDistanceTravelled'
1493403175335	Delete element
1493403807880	Delete element
1493406127160	Delete element
1493406632766	Delete element
1493407092359	Rename method 'getFistInvolvedEntity'
1493492916282	Delete element
1493492926247	Move compilation unit
1493492934175	Move compilation unit
1493492949679	Delete element
1493492962340	Move compilation unit
1493493142794	Move compilation unit
1493493245290	Delete element
1493493451653	Rename type 'E'
1493493465844	Rename type 'S'
1493493509471	Rename type 'F'
1493493634363	Rename package 'programs'
1493579263385	Move compilation unit
1493579267075	Move compilation unit
1493579269925	Move compilation unit
1493579273859	Move compilation unit
1493579276614	Move compilation unit
1493579281591	Move compilation unit
1493579285496	Move compilation unit
1493579289313	Move compilation unit
1493579724214	Move compilation unit
