1493133080346	Extract method 'setDistanceTravelled'
1493403175335	Delete element
1493403807880	Delete element
1493406127160	Delete element
1493406632766	Delete element
1493407092359	Rename method 'getFistInvolvedEntity'
1493492916282	Delete element
1493492926247	Move compilation unit
1493492934175	Move compilation unit
1493492949679	Delete element
1493492962340	Move compilation unit
1493493142794	Move compilation unit
1493493245290	Delete element
1493493451653	Rename type 'E'
1493493465844	Rename type 'S'
1493493509471	Rename type 'F'
1493493634363	Rename package 'programs'
